#
# Makefile definitions used to setup initial build properties
#

PYTHON3_OK := $(shell python3 --version 2>&1)

ifneq (,$(findstring Python 3,$(BAZ)))
	PYTHON := python3
else
	PYTHON := python
endif

PERL := perl

ifeq ($(SHELL), cmd.exe)
BUILD_DATE := $(shell python -c "from datetime import datetime; print(datetime.utcnow().strftime('%Y-%m-%d %H:%M'))")
else
BUILD_DATE := $(shell date -u +"%Y-%m-%d %H:%M")
endif 

BUILD_DESCRIBE := g$(shell git describe --always --dirty --exclude '*')

$(info Build Time: $(BUILD_DATE))
$(info Build Describe: $(BUILD_DESCRIBE))

OBJCOPY_BIN += uvdensitometer-out.elf uvdensitometer-out.bin uvdensitometer.dfu uvdensitometer.uf2